# vets-service

./: .gitignore  pom.xml
src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java
src/main/java/org/springframework/samples/petclinic/vets/system/: VetsProperties.java
src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
src/main/resources/: application.properties
src/test/resources/: application.properties
