spring.application.name=vets-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}
#spring.cloud.config.fail-fast=true
spring.cloud.compatibility-verifier.enabled=true

database=hsqldb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
