spring.application.name=vets-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}
#spring.cloud.config.fail-fast=true
spring.cloud.compatibility-verifier.enabled=true
